In [1]:
import pandas as pd
import numpy as np

friends = ['Mickey', 'Minnie', 'Goofy', 'Donald', 'Daisy', 'Pluto']

df_data = {'Name':['Mickey', 'Ravens', 'Vikings',
                    'Minnie', 'Packers', 'Browns',
                    'Goofy', 'Cowboys', 'Steelers',
                    'Donald', '49ers', 'Bears',
                    'Daisy', 'Chiefs', 'Raiders',
                    'Pluto', 'Patriots', 'Colts'],
        'Owner': [np.nan, 'Mickey', 'Mickey',
                    np.nan, 'Minnie', 'Minnie', 
                    np.nan, 'Goofy', 'Goofy', 
                    np.nan, 'Donald', 'Donald',
                    np.nan, 'Daisy', 'Daisy',
                    np.nan, 'Pluto', 'Pluto'],
        'Wins': [np.nan, 14, 10,
                np.nan, 13, 6,
                np.nan, 8, 8,
                np.nan, 13, 8,
                np.nan, 12, 7,
                np.nan, 12, 7]}

df = pd.DataFrame(data = df_data)

for f in friends:
    df.loc[df['Name'] == f, 'Wins'] = df.loc[df['Owner'] == f, 'Wins'].max()

print(df.to_string())

        Name   Owner  Wins
0     Mickey     NaN  14.0
1     Ravens  Mickey  14.0
2    Vikings  Mickey  10.0
3     Minnie     NaN  13.0
4    Packers  Minnie  13.0
5     Browns  Minnie   6.0
6      Goofy     NaN   8.0
7    Cowboys   Goofy   8.0
8   Steelers   Goofy   8.0
9     Donald     NaN  13.0
10     49ers  Donald  13.0
11     Bears  Donald   8.0
12     Daisy     NaN  12.0
13    Chiefs   Daisy  12.0
14   Raiders   Daisy   7.0
15     Pluto     NaN  12.0
16  Patriots   Pluto  12.0
17     Colts   Pluto   7.0

In [6]:
df['Wins'].update(df['Name'].map(df.groupby('Owner')['Wins'].max()))
df

        Name   Owner  Wins
0     Mickey     NaN  14.0
1     Ravens  Mickey  14.0
2    Vikings  Mickey  10.0
3     Minnie     NaN  13.0
4    Packers  Minnie  13.0
5     Browns  Minnie   6.0
6      Goofy     NaN   8.0
7    Cowboys   Goofy   8.0
8   Steelers   Goofy   8.0
9     Donald     NaN  13.0
10     49ers  Donald  13.0
11     Bears  Donald   8.0
12     Daisy     NaN  12.0
13    Chiefs   Daisy  12.0
14   Raiders   Daisy   7.0
15     Pluto     NaN  12.0
16  Patriots   Pluto  12.0
17     Colts   Pluto   7.0

In [7]:
s = df.groupby('Owner')['Wins'].max()
s

Owner
Daisy     12.0
Donald    13.0
Goofy      8.0
Mickey    14.0
Minnie    13.0
Pluto     12.0
Name: Wins, dtype: float64

In [8]:
df = df.set_index('Name')
df

           Owner  Wins
Name
Mickey       NaN  14.0
Ravens    Mickey  14.0
Vikings   Mickey  10.0
Minnie       NaN  13.0
Packers   Minnie  13.0
Browns    Minnie   6.0
Goofy        NaN   8.0
Cowboys    Goofy   8.0
Steelers   Goofy   8.0
Donald       NaN  13.0
49ers     Donald  13.0
Bears     Donald   8.0
Daisy        NaN  12.0
Chiefs     Daisy  12.0
Raiders    Daisy   7.0
Pluto        NaN  12.0
Patriots   Pluto  12.0
Colts      Pluto   7.0

In [9]:
df['Wins'].update(s)

           Owner  Wins
Name
Mickey       NaN  14.0
Ravens    Mickey  14.0
Vikings   Mickey  10.0
Minnie       NaN  13.0
Packers   Minnie  13.0
Browns    Minnie   6.0
Goofy        NaN   8.0
Cowboys    Goofy   8.0
Steelers   Goofy   8.0
Donald       NaN  13.0
49ers     Donald  13.0
Bears     Donald   8.0
Daisy        NaN  12.0
Chiefs     Daisy  12.0
Raiders    Daisy   7.0
Pluto        NaN  12.0
Patriots   Pluto  12.0
Colts      Pluto   7.0

In [ ]:
df= df.reset_index()
df